@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

// Primary colors
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
// Neutral colors
$very-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$very-light-gray: hsl(0, 0%, 98%);


/*==========
DEFAULTS
=========*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: $very-light-gray;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;

    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}
h1, h2, h3 {
    color: $very-dark-blue;
}


/*==========
LAYOUT
=========*/

$mobile-width: 80%;
$max-mobile-width: 300px;

header {
    margin-top: 6em;
    width: $mobile-width;
    max-width: $max-mobile-width;
    text-align: center;

    h1 {
        font-weight: 200;
        font-size: 1.5rem;
    }
    h2 {
        font-weight: 600;
        font-size: 1.5rem;
    }
    p {
        font-weight: 400;
        color: $grayish-blue;
        margin-top: 1em;
    }
}

main {
    width: $mobile-width;
    max-width: $max-mobile-width;
    margin-top: 4em;

    display: grid;
    row-gap: 2em;

    .card {
        background: #fff;
        box-shadow: 5px 5px 25px darken($very-light-gray, 25%);
        border-top: 4px solid transparent;
        border-radius: 7px;
        padding: 2em;

        h3 {
            margin-bottom: 0.3em;
            font-size: 1.2rem;
        }
        p {
            font-weight: 400;
            font-size: 0.8rem;
            line-height: 1.7em;
            color: $grayish-blue;
        }
        .icon {
            margin-top: 2em;
            text-align: right;
            // svg { width: 20%; }
        }
    }
    .card.super {
        border-top-color: $cyan;
    }
    .card.team {
        border-top-color: $red;
    }
    .card.karma {
        border-top-color: $orange;
    }
    .card.calc {
        border-top-color: $blue;
    }
}

footer {
    margin-top: 2em;
    padding: 2em 0.5em;
}



/*==========
DESKTOP
=========*/

@media only screen and (min-width: 800px) {

    header, main {
        max-width: none;
    }

    header {
        h1, h2 {
            font-size: 2.2rem;
        }
        p {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    main {
        width: 90%;

        justify-content: center;
        grid-gap: 2.2em;
        grid-template-areas:
            "s t"
            "k c";

        .card {
            width: 350px;
        }
        .card.super {
            grid-area: s;
        }
        .card.team {
            grid-area: t;
        }
        .card.karma {
            grid-area: k;
        }
        .card.calc {
            grid-area: c;
        }

    }

}


/*==========
BIG DESKTOP
=========*/

@media only screen and (min-width: 1200px) {
    header {
        p {
            width: 45%;
        }
    }
    main {
        grid-template-areas:
            ". t ."
            "s t c"
            "s k c"
            ". k .";
    }

}